{
  "name": "Aggies Lead",
  "short_name": "Aggies Lead",
  "description": "Utah State Athletics student-athlete development app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f243d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
